{
  "extends": [
    "next/core-web-vitals",

    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["next.config.mjs", "postcss.config.mjs", "**/git-tools/"],
      "parserOptions": {
        "project": null
      }
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-restricted-imports": [
      "error",
      {
        "name": "next/link",
        "message": "Please import from `@/i18n/routing` instead."
      },
      {
        "name": "next/navigation",
        "importNames": ["redirect", "permanentRedirect", "useRouter", "usePathname"],
        "message": "Please import from `@/i18n/routing` instead."
      }
    ]
  },

  "ignorePatterns": ["**/git-tools/", "sw.js"]
}
